# vendasMorpheus

./: .gitignore  pom.xml
src/main/java/com/morpheo/cursomc/: CursomcApplication.java
src/main/java/com/morpheo/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/morpheo/cursomc/dao/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/morpheo/cursomc/domain/models/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/morpheo/cursomc/domain/models/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/morpheo/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/com/morpheo/cursomc/resources/controllers/: AuthResources.java  CategoriaResources.java  ClienteResourses.java  PedidoResources.java  ProdutoResources.java
src/main/java/com/morpheo/cursomc/resources/controllers/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/morpheo/cursomc/resources/controllers/utils/: URL.java
src/main/java/com/morpheo/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/morpheo/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SMTPEmailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/morpheo/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/morpheo/cursomc/services/validations/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/morpheo/cursomc/services/validations/utils/: ValidaCPF_BR.java
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/morpheo/cursomc/: CursomcApplicationTests.java
